bootloader.c:46:11:BL_UART_Fetch_Host_Command	15
bootloader.c:128:6:BL_Print_Message	1
bootloader.c:150:13:bootloader_jump_to_user_app	1
bootloader.c:172:16:Bootloader_CRC_Verify	3
bootloader.c:195:13:Bootloader_Send_ACK	1
bootloader.c:202:13:Bootloader_Send_NACK	1
bootloader.c:207:13:Bootloader_Send_Data_To_Host	1
bootloader.c:211:13:Bootloader_Get_Version	2
bootloader.c:241:13:Bootloader_Get_Help	2
bootloader.c:266:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:295:16:Host_Address_Verification	5
bootloader.c:309:13:Bootloader_Jump_To_Address	3
bootloader.c:357:16:CBL_STM32F407_Get_RDP_Level	1
bootloader.c:365:13:Bootloader_Read_Protection_Level	2
bootloader.c:395:16:Perform_Flash_Erase	7
bootloader.c:454:13:Bootloader_Erase_Flash	3
bootloader.c:498:16:Flash_Memory_Write_Payload	7
bootloader.c:540:13:Bootloader_Memory_Write	4
bootloader.c:603:13:Bootloader_Enable_RW_Protection	1
bootloader.c:607:13:Bootloader_Memory_Read	1
bootloader.c:611:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:615:13:Bootloader_Read_OTP	1
bootloader.c:619:16:Change_ROP_Level	5
bootloader.c:675:13:Bootloader_Change_Read_Protection_Level	6
